GET http://localhost:3000/players/
###

//Returns a specific player based on the player ID
GET http://localhost:3000/players/1/
###

//Updates the details of a specific player based on the player ID
PUT http://localhost:3000/players/1/
Content-Type: application/json

{
  "playerName": "Raju"
}
###

//Returns the match details of a specific match
GET http://localhost:3000/matches/1/
###

//Returns a list of all the matches of a player
GET http://localhost:3000/players/2/matches
###

//Returns a list of players of a specific match
GET http://localhost:3000/matches/2/players
###

//Returns the statistics of the total score, fours, sixes of a specific player based on the player ID
GET http://localhost:3000/players/4/playerScores